{
  "name": "arbitrage_watch-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eacraft13/arbitrage_watch-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eacraft13/arbitrage_watch-app/issues"
  },
  "homepage": "https://github.com/eacraft13/arbitrage_watch-app#readme",
  "dependencies": {
    "ajv": "^2.4.0",
    "async": "^1.5.0",
    "jsdom": "^7.2.0",
    "lodash": "^3.10.1",
    "request": "^2.67.0"
  }
}
